{
  "name": "example-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -q src/index.ts"
  },
  "devDependencies": {
    "@bitmetro/persona-node": "*",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
