{
  "name": "example-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon -q src/index.ts ../../libs/node/dist --watch"
  },
  "devDependencies": {
    "@bitmetro/persona-node": "*",
    "@types/express": "^4.17.20",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
